<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"> 
    <title>Portfólio</title>

    <style>

      body {
        background-color: white;
      }

      .titles {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        font-style: oblique;
        color: #80b918;
        padding: 15px 25px;
        text-decoration: none;
      }

      #nome , #descricao {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .li1 {
        font-size: 20px;
      }

      .li2 {
        font-size: 10px;
      }

      .li3 {
        font-size: 15px;
      }

      .li4 {
        font-size: 25px;
      }

      .li5 {
        font-size: 15px;
        font-style: italic;
        font-weight: bold;
      }

    </style>

  </head>

  <body>
    <h1>Meu Portfólio Web</h1>
    <h3 class="titles">Índice:</h3>
      <ul>
        <li><a href="#foto">Olá!</a></li>
        <li><a href="#descricao">Breve descrição</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#conteudo">Conteúdos que gosto de consumir</a></li>
      </ul>

    <h3 class="titles">Quem sou eu:</h3>
      <p >Meu nome é <em id="nome">Luan Victor Tenório Xavier</em></p>
      <img src="IMG-20200628-WA0007-01.jpeg" alt="Imagem de Luan com chapéu na chácara de sua avó" width="300 px" id="foto">
    
    <h3 class="titles"> Breve descrição:</h3>
      <p id="descricao">Brasiliense, 25 anos, atualmente moro em Cidade Ocidental-GO. Gosto de estudar sobre literatura e filosofia. Adoro tecnologia e inovação e <em><strong>sou aluno de desenvolvimento web na Trybe.</strong></em><br>
        Com o conhecimento adquirido na formação espero conseguir desenvolver tecnologias capazes de mudar a vida das pessoas
      </p>

    <h3 id="habilidades" class="titles">Minhas habilidades:</h3>
      <ul>
        <li class="li1">Persistente</li>
        <li class="li2">Gestão pessoal </li>
        <li class="li3">Capacidade de trabalhar em equipe</li>
        <li class="li4"><strong>Gosto de desafios</strong></li>
        <li class="li5">Analítico</li>
      </ul>

    <h3 id="conteudo" class="titles">Conteúdos que gosto de consumir:</h3>
      <ul>
        <li><a href="https://contraosacademicos.com.br/" target="_blanket">Sobre vida intelectual</a></li>
        <li><a href="https://blog.betrybe.com/" target="_blanket">Sobre carreira e tecnologia</a></li>
        <li><a href="https://www.ted.com/" target="_blanket">Sobre assuntos variados</a></li>
      </ul>
  </body>
</html>